# Jena

./: Dockerfile  Dockerfile.app  Dockerfile.cli-jena  Makefile  README.md  demo.sh  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
data/: wardrobe.owl  wardrobe.ttl
queries/: recommendation.rq  red-clothes.rq
rules/: wardrobe.rules
src/main/java/pl/lab6/: App.java
src/main/java/pl/lab6/browse/: GraphBrowser.java
src/main/java/pl/lab6/io/: RdfIO.java
src/main/java/pl/lab6/query/: SparqlRunner.java
src/main/java/pl/lab6/reason/: ReasonerRunner.java
src/test/java/pl/lab6/: RdfIOTest.java
